# BlazorCourse

./: BlazorCourse.sln
BlazorCourseClient/: BlazorCourseClient.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCourseClient/Api/: HockeyApi.cs  IHockeyApi.cs  LogoApi.cs
BlazorCourseClient/Contracts/: TeamDto.cs  TeamsDto.cs
BlazorCourseClient/Mappers/: HockeyProfile.cs  MapperProvider.cs
BlazorCourseClient/Models/: Team.cs
BlazorCourseClient/Properties/: launchSettings.json
BlazorCourseClient/Shared/: NavMenu.razor
BlazorCourseClient/wwwroot/: index.html
