<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Api\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Mappers\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Api\**" />
    <None Remove="Contracts\**" />
    <None Remove="Mappers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
  </ItemGroup>

</Project>
